buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    signingConfigs {
        release {
            // the magical release gnome stole all the data! :/
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    compile 'com.android.support:support-v4:+'
    compile 'com.github.gabrielemariotti.cards:library:1.5.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('libs/joda-time-2.3.jar')
}