<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jmstudios.corvallistransit.activities.MainActivity">

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/_device_access_alarms"
        android:showAsAction="ifRoom"
        android:title="@string/action_alarm" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/_location_map"
        android:showAsAction="ifRoom"
        android:title="@string/action_map" />

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/_list_menu"
        android:showAsAction="always"
        android:title="@string/action_list" />
</menu>
