<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_alert_text"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/remove_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_alert_text"
            android:gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/change_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_alert_text"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/current_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="30dp"/>
</LinearLayout>