<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    tools:context="com.jmstudios.corvallistransit.MainActivity$PlaceholderFragment">

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10pt"
        android:id="@+id/eta_text"
        android:textSize="20sp"/> -->

    <TextView
        android:id="@+id/stop_text"
        style="@style/AppTheme.TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <it.gmariotti.cardslib.library.view.CardView
        android:id="@+id/stop_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/stop_text"/>

</RelativeLayout>
