<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_card"
    tools:context="com.jmstudios.corvallistransit.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/eta_text" />

    <TextView
        android:id="@+id/stop_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/eta_text" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="14.2pt"
        android:gravity="center"
        android:layout_below="@id/stop_text"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#A8A8A8"
        android:layout_above="@id/timer"/>

</RelativeLayout>
